<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Single-Page CV
        </title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                font-family: cursive;
                padding-left: 15px;
            }

            h1 {
                margin-top: 20px;
            }

            hr {
                margin-top: 25px;
            }

            h3 {
                margin-top: 15px;
                color: green;
            }

            h4 {
                margin-top: 5px;
                color: cornflowerblue;
            }
            
            p {
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <hr>
        <h1>Roland Carl C. Javillana</h1>

        <h3>Junior Frontend Developer</h3>
        <p>0014 Looban 2, Bigte<br>Norzagaray, Bulacan<br>0940-657-7957<br>javillanarolandcarl@gmail.com</p>

        <h3>Skills</h3>
        <p>HTML, CSS, Javascript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>

        <h3>Education</h3>
        <h4>Bulacan State University, Sarmiento Campus - Bachelor of Science in Information Technology</h4>
        <p>August 2024 - August 2028<br>List of exciting things you did at university</p>

        <h3>Experience</h3>
        <h4>Company Name, Location - Job Title</h4>
        <p>Month 20xx to Month 20xx</p>
        <ul style="padding: 5px 35px;">
            <li>List of Achievements</li>
            <li>List of Achievements</li>
            <li>List of Achievements</li>
        </ul>
        <p style="margin-bottom: 3%;">Skills: List of skills used or gained at this company</p>

        <h4>Company Name, Location - Job Title</h4>
        <p>Month 20xx to Month 20xx</p>
        <ul style="padding: 5px 35px;">
            <li>List of Achievements</li>
            <li>List of Achievements</li>
            <li>List of Achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
        
        <h3>Across the Internet</h3>
        <p>LinkedIn: Roland Carl C. Javillana</p>
    </body>
</html>
