<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic HTML Website</title>
        <meta charset="UTF-8">
        <meta name="author" content="Carl">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Basics of HTML Websites">
        <link rel="icon" href="favicon.ico">
        <style>
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            nav a {
                margin-left: 10px;
                text-decoration: none;
                color: black;
            }

            nav a:hover {
                text-decoration: underline;
            }

            .profile img {
                height: auto; 
                width: 18px; 
                padding-right: 5px;
                vertical-align: middle;
            }

            .three-columns {
                justify-content: center;
                display: flex;
                gap: 20px;
            }

            .three-columns section {
                padding: 25px;
            }

            span {
                float: right;
            }

            h3 {
                margin-left: 5px;
            }

            h1 {
                padding: 20px;
                text-align: center;
            }

            table {
                width: 100%;
            }

            p {
                margin-left: 10px;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                padding-bottom: 10px;
            }

            ul li::before {
                content: " - ";
            }

            li {
                padding-left: 10px;
            }

            .container {
                display: flex;
                justify-content: space-between;
            }

            .box {
                flex: 1;
                margin: 5px;
                border: 2px solid black;
                border-radius: 10px;
            }

            footer {
                width: 100%;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="profile">
                <img src="picture.jpg" alt="Logo">
                <span>Roland Carl</span>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="articles.html">Articles</a>
                <a href="contacts.html">Contacts</a>
            </nav>
            </header>
        <main>
            <h1>
                Frontend Developer
            </h1>
        <div class="three-columns">
            <section>
                <h3>Projects</h3>
                        <p>HTML Only Portfolio</p>
                        <hr>
                        <p>Calculator</p>
                        <hr>
                        <p>Quiz App</p>
                        <hr>
                        <p>Countdown Timer</p>
                        <hr>
                        <p>Product Upcoming Page</p>
            </section>
            <section>
                <h3>Work Experience</h3>
                    <p>roadmap.sh<br>Solved all the frontend projects<br><a href="#">Visit my Profile</a></p>
                    <hr>
                    <h3>OpenSource Work</h3>
                    <p>Contributed to 50 opensource<br>projects. Made my own projects with<br>200 GitHub Stars<br><a href="#">Visit my Github profile</a></p>
            </section>
            <section>
                <h3>Education</h3>
                    <p>Graduated with 3.76 out of 4<br>CGPA. Won Acme Hackathon.<br>Organized 30 sessions.</p>
                    <p>Courses I took:</p>
                    <ul>
                        <li>Object Oriented Programming</li>
                        <li>Data Structures and Algorithms</li>
                        <li>Web Engineering</li>
                        <li>Artificial Intelligence</li>
                        <li>Human Computer Interaction</li>
                        <li>Computer Graphics</li>
                        <li>Database Management Systems</li>
                        <li>Distributed Database Systems</li>
                        <li>Discreet Mathematics</li>
                    </ul>
            </section>
        </div>
        <h3>Reviews from my Teachers</h3>
        <div class="container">
            <div class="box">
            <p>John doe was a brilliant<br>student; always stood out<br>with his assignments.</p>
            </div>
            <div class="box">
                <p>John doe was a brilliant<br>student; always stood out<br>with his assignments.</p>
            </div>
            <div class="box">
                <p>John doe was a brilliant<br>student; always stood out<br>with his assignments.</p>
            </div>
        </div>
        </main>

        <footer>
            <p>&copy; all rights reserved 2025</p>
        </footer>
    </body>
</html>